# sqlite_archive_cs

./: .gitignore  LICENSE  README.md  sqlite_archive_cs.sln
sqlite_archive_cs/: ABSDB.cs  DB.cs  FileInfo.cs  Hash.cs  InferTable.cs  Options.cs  Program.cs  SQLiteAction.cs  SQLiteConvenience.cs  SQLite_Archive.cs  Utility.cs  sqlite_archive_cs.csproj  sqlite_archive_cs.sln
